# ClinicalTrials-Harvester

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/gerdiproject/harvest/: ClinicalTrialsContextListener.java  package-info.java
src/main/java/de/gerdiproject/harvest/clinicaltrials/: package-info.java
src/main/java/de/gerdiproject/harvest/clinicaltrials/constants/: ClinicalTrialsConstants.java  ClinicalTrialsUrlConstants.java  ClinicaltrialsConstants.java  ClinicaltrialsUrlConstants.java  clinicaltrialsConstants.java  clinicaltrialsUrlConstants.java  package-info.java
src/main/java/de/gerdiproject/harvest/clinicaltrials/json/: package-info.java
src/main/java/de/gerdiproject/harvest/clinicaltrials/utils/: package-info.java
src/main/java/de/gerdiproject/harvest/etls/: ClinicalTrialsETL.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/extractors/: ClinicalTrialsExtractor.java  ClinicalTrialsVO.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/transformers/: ClinicalTrialsTransformer.java  package-info.java
