<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>4.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>ClinicalTrials-HarvesterService</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ClinicalTrials Harvester Service</name>
	<description>This is a restful harvester for retrieving data from https://clinicaltrials.gov/ct2/resources/download</description>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<restfulharvester.dependency.version>8.0.0-SNAPSHOT</restfulharvester.dependency.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.gerdi-project</groupId>
			<artifactId>RestfulHarvester-Library</artifactId>
			<version>${restfulharvester.dependency.version}</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Komal Ahir</name>
			<email>komal.ahir@mailbox.tu-dresden.de</email>
			<organization>TU Dresden - ZIH</organization>
			<organizationUrl>www.tu-dresden.de/zih</organizationUrl>
		</developer>
	</developers>

	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>