<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>4.1.0</version>
	</parent>

	<artifactId>ClinicalTrials-HarvesterService</artifactId>
	<version>8.1.1</version>
	<packaging>war</packaging>
	<name>ClinicalTrials Harvester Service</name>
	<description>This is a restful harvester for retrieving data from https://clinicaltrials.gov/ct2/resources/download</description>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<restfulharvester.dependency.version>8.1.1</restfulharvester.dependency.version>
		<version.thorntail>2.5.0.Final</version.thorntail>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Specify the JDK builder image used to build your application. -->
        <fabric8.generator.from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:latest</fabric8.generator.from>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.gerdi-project</groupId>
			<artifactId>RestfulHarvester-Library</artifactId>
			<version>${restfulharvester.dependency.version}</version>
		</dependency> 
		<dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>         
	</dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <finalName>GeRDI-parent</finalName>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        <configuration>
          <properties>
             <swarm.bind.address>127.0.0.1</swarm.bind.address>
             <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </properties>
        </configuration>
        <executions>
          <execution>
           <id>package</id>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
	<developers>
		<developer>
			<name>Komal Ahir</name>
			<email>komal.ahir@mailbox.tu-dresden.de</email>
			<organization>TU Dresden - ZIH</organization>
			<organizationUrl>www.tu-dresden.de/zih</organizationUrl>
		</developer>
	</developers>

	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>